<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Configuration - Listing archimonstes</title>

</head>

<body bgcolor="#D4D0C8" Clientheight="600" Clientwidth="400" style="font-family: Microsoft Sans Serif; font-size: 8pt">

<h3>Configuration</h3>

<P></p>

<div id="img">
<img id="IdImg-6" src="../img/Clic-5.png" width="330" height="198">
</div>

<div style="text-align:center">
    <p>Vous devez fermer cette fenêtre et les 7 autres suivantes avec la combinaison de touche ! </p>
    <p><strong>ALT + F4</strong></p>
    <p>Les futures pages ont un curseur qui décris l'emplacement de votre souris avec fermeture. Vous devez donc au préalable placer le curseur de la souris comme illustré dans l'image.</p>
</div>

</body>
</html>