<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Configuration - Listing archimonstes</title>
</head>

<body bgcolor="#D4D0C8" Clientheight="600" Clientwidth="400" style="font-family: Microsoft Sans Serif; font-size: 8pt">

<h3>Listing des archimonstres</h3>

<p>Préparer l'interface avec les pierres d'ames pleines visibles, comme ceci :</p>
<p><input onclick="window.close();" type="button" name="config" value="Configuration de l'application"></p>
<p><input onclick="window.close();" type="button" name="execute" value="Exécution de l'applicaiton"></p>
<p><input onclick="window.close();" type="button" name="affichage" value="Création et affichage des informations"></p>
<p><input onclick="window.close();" type="button" name="close" value="Fermer"></p>

<div id="img"></div>
<div style="text-align:center"></div>

</body>
</html>
